# Prescription-Management-in-Blazor

./: PrescrioptionManagement.sln  Read me.txt
PrescrioptionManagement/Client/: Program.cs  _Imports.razor  (+1 more)
PrescrioptionManagement/Server/: PrescrioptionManagement.Server.csproj  Program.cs
PrescrioptionManagement/Server/Areas/Identity/Data/: PrescrioptionManagementServerContext.cs
PrescrioptionManagement/Server/Areas/Identity/Pages/: _ViewImports.cshtml
PrescrioptionManagement/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrescrioptionManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PrescrioptionManagement/Server/Controllers/: OidcConfigurationController.cs  PatientsController.cs  PrescriptionsControler.cs  WeatherForecastController.cs
PrescrioptionManagement/Server/Data/: ApplicationDbContext.cs
PrescrioptionManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrescrioptionManagement/Server/Migrations/: 20230303182654_Pre.Designer.cs  20230303182654_Pre.cs  20230303231458_Prescription.Designer.cs  20230303231458_Prescription.cs  PrescriptionDbContextModelSnapshot.cs
PrescrioptionManagement/Server/Models/: ApplicationUser.cs  PrescriptionDbContext.cs
PrescrioptionManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PrescrioptionManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrescrioptionManagement/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+20 files in other folders)
